<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css.css">
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-light" style="background: white;">
        <a class="navbar-brand" href="{{ url_for('index') }}">HOME</a>
        <form method="post">
            <div class="input-group mb-3" style="margin-bottom: 0 !important;">
                <input type="text" class="form-control" placeholder="Застройщик" name="search" id="tags2" required
                       aria-label="Застройщик" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Найти</button>
            </div>
        </form>
    </nav>


    <!-- (B) OUTPUT SEARCH RESULTS -->
    {% if usr | length != 0 %}
        <table id="demo1">
            {% for u in usr %}
                <tr>
                    <td>{{ u[0] }}</td>
                    <td>{{ u[1] }}</td>
                    <td>{{ u[2] }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}

    {% endif %}

    <div class="row">
        <div class="col-md-12">
            <div class="card-wrapper">
                {% for company in companies %}
                    <div class="card" style="box-shadow: none; margin: 10px;">
                        <div class="company-fixblock">
                            <a href="{{ url_for('company', company_id=company['company_id']) }}">
                                <img src="{{ company['logo'] }}" class="card-img-top" alt="...">
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

</body>

<!-- Optional JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"
  integrity="sha256-sw0iNNXmOJbQhYFuC9OF2kOlD5KQKe1y5lfBn4C9Sjg="
  crossorigin="anonymous"></script>
<style>
    .ui-autocomplete {
        list-style: none;
        padding: 0;
        margin: 0;
        /* display: block; */
        outline: none;
        position: absolute;
        top: 0;
        left: 0;
        cursor: default;
        z-index: 100;
        overflow-y: auto;
        overflow-x: hidden;
        color: #000;
        max-height: 300px;
        /* border: 1px solid #aaaaaa; */
        /* background: #ffffff; */
        background-color: white;
        border-radius: 4px !important;
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15) !important;
        border-color: whitesmoke !important;
    }

    .ui-autocomplete-input {

    }

    .ui-autocomplete .ui-menu-item {
        position: relative;
        margin: 0;
        padding: 3px 5px 3px 5px;
        cursor: pointer;
        min-height: 0;
    }

    .ui-helper-hidden-accessible {
        display: none;
    }

    .ui-autocomplete .ui-menu-item:hover {
        background: #eee;
    }
</style>
<script>
    $(function () {
        var availableTags2 = ["Астра","Атомстройкомплекс","PRINZIP","Брусника","КомСтрин","ЛСР","НКС-Девелопмент","РСГ-Академическое","Синара девелопмент","Стройтек"];
        $("#tags2").autocomplete({
            source: availableTags2
        });
    });
</script>
</html>




